{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DemoUsers": {
    "SupportPasswordHash": "AQAAAAIAAYagAAAAEL+swjp5U2bEtpfUgFFkXSEiSqo/RUDX/w6QYbff4zDzWE+d92v3bEUKSAz2v99+Uw==",
    "ManagerPasswordHash": "AQAAAAIAAYagAAAAEM1Bqp40uRUNfqsDFEEaD68BCHLXXNglDyuURXOEFZiSuU2bav9B2oWMYTmw3kILKw=="
  },
  "AllowedHosts": "*"
}